DB_URL=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=3527

JWT_SECRET=mysupersecuresecretkey1234567890
JWT_EXPIRATION=86400000
