DB_URL=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=3527

JWT_SECRET=ThisIsAVeryLongDevSecretKey_ChangeMe_2025_09_04_aaaaaaaa
JWT_EXPIRATION=3600000
